<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Install Linux With Pen Drive | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Install Linux With Pen Drive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: I would recommend you use the unetbootin to make the Linux bootable USB drive, since it is more easier (GUI) and convinience (auto-download distribution CD, auto-make boot flags). The below process just reach the same target, helping you understand what happened during the unetbootin process." />
<meta property="og:description" content="Note: I would recommend you use the unetbootin to make the Linux bootable USB drive, since it is more easier (GUI) and convinience (auto-download distribution CD, auto-make boot flags). The below process just reach the same target, helping you understand what happened during the unetbootin process." />
<link rel="canonical" href="http://localhost:4000/2009/01/01/install-linux-with-usb-drive.html" />
<meta property="og:url" content="http://localhost:4000/2009/01/01/install-linux-with-usb-drive.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-01-01T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/01/01/install-linux-with-usb-drive.html"},"url":"http://localhost:4000/2009/01/01/install-linux-with-usb-drive.html","headline":"Install Linux With Pen Drive","dateModified":"2009-01-01T00:00:00+08:00","datePublished":"2009-01-01T00:00:00+08:00","description":"Note: I would recommend you use the unetbootin to make the Linux bootable USB drive, since it is more easier (GUI) and convinience (auto-download distribution CD, auto-make boot flags). The below process just reach the same target, helping you understand what happened during the unetbootin process.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Install Linux With Pen Drive</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-01-01T00:00:00+08:00" itemprop="datePublished">Jan 1, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Note: I would recommend you use the <a href="http://unetbootin.sourceforge.net">unetbootin</a> to make the Linux bootable USB drive, since it is more easier (GUI) and convinience (auto-download distribution CD, auto-make boot flags). The below process just reach the same target, helping you understand what happened during the <code class="highlighter-rouge">unetbootin</code> process.</strong></p>

<hr />
<p>In the very beginning, I thought it was really difficult to install a
linux from a USB, since it requires GRUB, kinds of alternative CD
media, and a “special” cd boot vmlinuz and initrd.gz files. Finally I
realise the power of GRUB, and it could boot anything, event a ISO
file.</p>

<h1 id="the-media">The Media</h1>

<p>You need a portable USB drive or pen drive, whose capacity is larger
than 1GB, and a computer with capability of boot sequence selection</p>

<p>Download the Linux distribution CD image.</p>

<h1 id="partition-it">Partition it</h1>

<ol>
  <li>
    <p>Identify the USB device</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # dmesg | grep /dev/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Use <code class="highlighter-rouge">fdisk</code> to format the partition</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # fdisk /dev/sdb (run it as root or sudo fdisk /dev/sdb)
 press "n" to create a new partition
 press "p" to create the primary partition
 press "1" to create the number 1 primary partion
 press "p" to view the current table, then you shall get the sdb1 now
 press "a", then "1" to toggle the sdb1 as bootable
 press "t", then "c" to change the system id as "windows 95"
 press "w", save all of the partition information to the USB drive
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="prepare-the-file-system">Prepare the file system</h1>

<p>Using the ISO file to install the Linux, you shall use a “FAT32” partition to
save the ISO file, otherwise the ISO couldn’t be seeked by the GRUB loader</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # mkfs -t vfat /dev/sdb1 (replace sdb1 with your real media partition, do NOT be wrong)
	# mount /dev/sdb1 /mnt
	# cp ubuntu-11.04-desktop-i386.iso /mnt
</code></pre></div></div>

<p>or you can copy it from windows system, since the fat32 partition is working
under windows.</p>

<h1 id="install-the-grub">Install the GRUB</h1>
<p>GRUB is the bootloader, which will control how you start the OS, by ISO or by normal media</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # mount /dev/sdb1 /mnt
	# grub-install --root-directory=/mnt /dev/sdb (replace sdb with your real USB drive id)
</code></pre></div></div>

<p>Now you got a bootable USB stick bearing the ubuntu installation media.</p>

<h1 id="begin-linux-boot">Begin Linux Boot</h1>

<ol>
  <li>Plugin your USB dirve and boot your system</li>
  <li>Press “F12” and select boot from USB/Flash drive</li>
  <li>then you will get a “grub&gt;” prompt and stopped, that’s what we wanna</li>
  <li>
    <p>Configure the boot parameter</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> grub&gt; ls
</code></pre></div>    </div>

    <p>you will get a list of partitions including your local hard disk partition and
 your USB partition. That’s easily identified by the count of partition number,
 like (hd0,1)(hd1,1)(hd1,2),(hd1,3),etc. we only have 1 partition on USB, so
 (hd0,1) is the USB partition</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> grub&gt; set root='(hd0,1)'
 grub&gt; loopback loop /ubuntu-11.04-desktop-i386.iso
 grub&gt; linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-11.04-desktop-i386.iso
 grub&gt; initrd (loop)/casper/initrd.lz
 grub&gt; boot
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="install-the-linux">Install the Linux</h1>
<p>After you boot into the <code class="highlighter-rouge">live CD desktop</code>, you can use the <code class="highlighter-rouge">install to harddisk</code> function to install the Linux copy to your local HDD or another USB drive.</p>

<h1 id="notes">Notes</h1>
<ol>
  <li>
    <p><code class="highlighter-rouge">loop</code> device</p>

    <p>The loopback command will assign the “loop” as themedia file (iso)</p>

    <p>Use the “TAB” key to let the <code class="highlighter-rouge">GRUB</code> to “seek” the possible files</p>

    <p>E.g. initrd file here is the <code class="highlighter-rouge">initrd.lz</code> not <code class="highlighter-rouge">initrd.gz</code>, you can
 use <code class="highlighter-rouge">TAB</code> after you typing the <code class="highlighter-rouge">initrd.</code>. The GRUB will
 automatically seek the initrd.lz**</p>
  </li>
  <li>GRUB is so powerful to read ISO or file system right before system
“booted”</li>
  <li>Use <code class="highlighter-rouge">FAT32</code> file system bearing the ISO file</li>
  <li>You can using your existing <code class="highlighter-rouge">grub.cfg</code> (live system) to add the
installation menuentry.</li>
  <li>Do NOT try to install a new system on the same USB drive where your
iso is</li>
  <li>
    <p>More examples of boot entry</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> cat &lt;&lt;EOF&gt; /mnt/boot/grub/grub.cfg
 menuentry "Ubuntu Live 9.10 32bit" {
 loopback loop /boot/iso/ubuntu-9.10-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-9.10-desktop-i386.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
 }

 menuentry "Ubuntu Live 9.10 64bit" {
 loopback loop /boot/iso/ubuntu-9.10-desktop-amd64.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-9.10-desktop-amd64.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
 }

 menuentry "Grml small 2009.10" {
 loopback loop /boot/iso/grml-small_2009.10.iso
 linux (loop)/boot/grmlsmall/linux26 findiso=/boot/iso/grml-small_2009.10.iso apm=power-off lang=us vga=791 boot=live nomce noeject noprompt --
 initrd (loop)/boot/grmlsmall/initrd.gz
 }

 menuentry "tinycore" {
 loopback loop /boot/iso/tinycore_2.3.1.iso
 linux (loop)/boot/bzImage --
 initrd (loop)/boot/tinycore.gz
 }

 menuentry "Netinstall 32 preseed" {
 loopback loop /boot/iso/mini.iso
 linux (loop)/linux auto url=http://www.panticz.de/pxe/preseed/preseed.seed locale=en_US console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --
 initrd (loop)/initrd.gz
 }

 menuentry "debian-installer-amd64.iso" {
 loopback loop /boot/iso/debian-installer-amd64.iso
 linux (loop)/linux vga=normal --
 initrd (loop)/initrd.gz
 }

 menuentry "BackTrack 4" {
 linux /boot/bt4/boot/vmlinuz BOOT=casper boot=casper nopersistent rw vga=0x317 --
 initrd /boot/bt4/boot/initrd.gz
 }

 menuentry "Memory test (memtest86+)" {
 linux16 /boot/img/memtest86+.bin
 }

 menuentry "BackTrack ERR" {
 loopback loop /boot/iso/bt4-pre-final.iso
 linux (loop)/boot/vmlinuz find_iso/filename=/boot/iso/bt4-pre-final.iso BOOT=casper boot=casper nopersistent rw vga=0x317--
 initrd (loop)/boot/initrd.gz
 }

 menuentry "XBMC ERR" {
 loopback loop /boot/iso/XBMCLive.iso
 linux (loop)/vmlinuz boot=cd isofrom=/dev/sda1/boot/iso/XBMCLive.iso xbmc=nvidia,nodiskmount,tempfs,setvolume loglevel=0 --
 initrd (loop)/initrd0.img
 }

 menuentry "netboot.me" {
 loopback loop /boot/iso/netbootme.iso
 linux16 (loop)/GPXE.KRN
 }

 menuentry "debian installer amd64 netboot XEN pressed" {
 linux /boot/debian/linux auto preseed/url=http://www.panticz.de/pxe/preseed/xen.seed locale=en_US console-setup/layoutcode=de netcfg/choose_interface=eth0 debconf/priority=critical --
 initrd /boot/debian/initrd.gz
 }
 EOF
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<p>Last Updated: Sep 06, 2013 23:10 Manil</p>

  </div><a class="u-url" href="/2009/01/01/install-linux-with-usb-drive.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
